# Server Configuration
NODE_ENV=development
PORT=5003

# Database
MONGO_URI=mongodb://localhost:27017/portfolio_db

# JWT Configuration
JWT_SECRET=6c110ef68e62afa9a979736b0b5a67129d595d865d8e39d6c5dd8d6a88b45867
JWT_EXPIRE=30d

# Client URL for CORS
CLIENT_URL=http://localhost:3000

# Email Configuration (Optional - for contact form notifications)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=abdullahozair000@gmail.com
EMAIL_PASSWORD=dyrk irlr caqt dtio
EMAIL_FROM=noreply@yourportfolio.com

# File Upload
MAX_FILE_SIZE=5242880
